<!DOCTYPE html>
<html>
<head>
   <title> Vuesax - Vuejs Admin Dashboard Template Documentation </title>
   <!-- <meta http-equiv="refresh" content="0; URL='https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/documentation/'" /> -->
</head>
<body>
   <!-- <p>If you do not redirect please visit : https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/documentation/</p> -->

   <script>
      let arr = [];
      let a = prompt("Enter your number 'a'")
    //   let i = 1

      for(i=1;i<=a;i++){
         if(i/2 != 0){
            arr.push(i)
            i+=1
         }
      }
      let text = arr.toString()
      console.log(text)
   </script>
</body>
</html>
